{
  "name": "@review-recorder/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "compile": "tsx src/cli/compile.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/static": "^8.2.0",
    "@fastify/websocket": "^11.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "playwright": "^1.52.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
